spring.datasource.url=jdbc:mysql://52.117.236.126:3306/mysql
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
welcome.message: Hello MSBTask Manager 
server.port=8513
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB


